# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/yogogym
spring.datasource.username=yogogym
spring.datasource.password=yogogym
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata